<!DOCTYPE html>
<html>
<head>
    <title>Welcome to your personal AI Chatbot!</title>
    <style>
        body {
            background-image: url('/static/twoRobotsReading.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Style for the heading */
        h2 {
            color: white;
        }

        /* Style for the submit button */
        input[type="submit"] {
            background-color: #4CAF50; /* A green background */
            color: white; /* White text color */
            padding: 10px 20px; /* Some padding */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Slightly larger font-size */
            transition: background-color 0.3s ease; /* Smooth background color change on hover */
            margin-top: 20px; /* Space between the button and the textarea above it */
            margin-left: 20px; /* Space from the left edge */
        }

        /* Hover effect for the submit button */
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker shade of green */
        }

        /* Additional margin for textareas */
        textarea {
            margin-left: 20px; /* Space from the left edge */
            margin-bottom: 10px; /* Space between the textareas and anything below */
        }

        /* Flex container for textareas */
        .textarea-container {
            display: flex; /* Enables flexbox */
            gap: 50px; /* Gap between items in the flex container */
            margin-bottom: 10px; /* Space between each set of textareas */
        }
    </style>
</head>
<body>
    <h2>You know the question...</h2>
    <form method="POST" class="textarea-container">
        <textarea name="question" rows="10" cols="100">{{ textQuestion }}
            
        </textarea>
        <input type="submit" value="Click for the Answer!">
        <!-- New textarea named 'tokenUsage' with placeholder -->
        <textarea name="tokenUsage" rows="10" cols="100">{{ tokenUsage }}</textarea>
    </form>
    
      
    <div class="textarea-container">
        <textarea name="answer" rows="10" cols="100">{{ textAnswer }}</textarea>
        <!-- New textarea named 'queryUsage' with placeholder -->
        <textarea name="queryUsage" rows="10" cols="100">{{ queryUsage }}</textarea>
    </div>
    <div class="textarea-container">
        <textarea name="answer02" rows="10" cols="100">{{ textAnswer02 }}</textarea>
        
    </div>
    <div class="textarea-container">
        <textarea name="answer03" rows="10" cols="100">{{ textAnswer03 }}</textarea>
        
    </div>
    
</body>
</html>
